

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux + Slurm Commands Reference Sheet &mdash; Cluster Computing Workshop 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linux + Slurm Flags Reference Sheet" href="REF_Flags.html" />
    <link rel="prev" title="UNC Cluster Computing Workshop - Git Setup Tutorial" href="../GitSetup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cluster Computing Workshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About the Cluster Computing Workshop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workshop Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../P1_Basics.html">Workshop P1 - Cluster Computing Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P2_Slurm.html">Workshop P2 - Slurm Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P3_ComplexJobs.html">Workshop P3 - Complex Jobs in Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GitSetup.html">UNC Cluster Computing Workshop - Git Setup Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Sheets</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linux + Slurm Commands Reference Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#help-manual">Help + Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-linux-commands">Basic Linux Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-slurm-commands">Common Slurm Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="REF_Flags.html">Linux + Slurm Flags Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="REF_SBATCH_Directives.html">Slurm SBATCH Directive Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="REF_SlurmJobStatus.html">Slurm Job Status Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="REF_ExitCodes.html">Slurm Exit Code Reference Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cluster Computing Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linux + Slurm Commands Reference Sheet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/refs/REF_Commands.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-slurm-commands-reference-sheet">
<h1>Linux + Slurm Commands Reference Sheet<a class="headerlink" href="#linux-slurm-commands-reference-sheet" title="Link to this heading"></a></h1>
<section id="help-manual">
<h2>Help + Manual<a class="headerlink" href="#help-manual" title="Link to this heading"></a></h2>
<p>Nearly every command accepts <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">--help</span></code> as a flag. This gives a quick summary of options and usage. Likewise, <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">command</span></code> opens the full manual entry for a command.</p>
</section>
<section id="basic-linux-commands">
<h2>Basic Linux Commands<a class="headerlink" href="#basic-linux-commands" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Command</strong></p></th>
<th class="head"><p><strong>Purpose</strong></p></th>
<th class="head"><p><strong>Example Usage</strong></p></th>
<th class="head"><p><strong>Explanation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span></code></p></td>
<td><p>Change directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">./documents</span></code></p></td>
<td><p>Moves you into another folder.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
<td><p>Print working directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
<td><p>Shows the full path of your current location.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
<td><p>List directory contents</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code></p></td>
<td><p>Lists all files/folders (<code class="docutils literal notranslate"><span class="pre">-a</span></code> shows hidden files).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mv</span></code></p></td>
<td><p>Move or rename files</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">file.txt</span> <span class="pre">/otherFolder/</span></code><br><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">file.txt</span> <span class="pre">newFile.txt</span></code></p></td>
<td><p>Moves or renames a file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cp</span></code></p></td>
<td><p>Copy files</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">file.txt</span> <span class="pre">copy_of_file.txt</span></code></p></td>
<td><p>Makes a duplicate of a file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mkdir</span></code></p></td>
<td><p>Make directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">newFolder</span></code></p></td>
<td><p>Creates a new folder.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cat</span></code></p></td>
<td><p>View file contents</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">file.txt</span></code></p></td>
<td><p>Displays the contents of a file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">touch</span></code></p></td>
<td><p>Create/update file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">newfile.txt</span></code></p></td>
<td><p>Creates a blank file or updates an existing one’s timestamp.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rm</span></code></p></td>
<td><p>Remove files/folders</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">file.txt</span></code><br><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">folder/</span></code></p></td>
<td><p>Deletes a file or folder (cannot be undone).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="common-slurm-commands">
<h2>Common Slurm Commands<a class="headerlink" href="#common-slurm-commands" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Command</strong></p></th>
<th class="head"><p><strong>Purpose</strong></p></th>
<th class="head"><p><strong>Example Usage</strong></p></th>
<th class="head"><p><strong>Explanation</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sbatch</span></code></p></td>
<td><p>Submit a job script</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">myjob.slurm</span></code></p></td>
<td><p>Sends a job script to the queue for execution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">squeue</span></code></p></td>
<td><p>View the job queue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">squeue</span> <span class="pre">-u</span> <span class="pre">$USER</span></code></p></td>
<td><p>Shows jobs running or waiting (for your user).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scancel</span></code></p></td>
<td><p>Cancel a job</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">12345</span></code></p></td>
<td><p>Stops a specific job.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sinfo</span></code></p></td>
<td><p>View cluster status</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sinfo</span></code></p></td>
<td><p>Displays node/partition availability.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">srun</span></code></p></td>
<td><p>Run interactively or in parallel</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">hostname</span></code></p></td>
<td><p>Runs a command directly through Slurm.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sacct</span></code></p></td>
<td><p>View job history</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sacct</span> <span class="pre">-j</span> <span class="pre">12345</span></code></p></td>
<td><p>Shows usage and stats for completed jobs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scontrol</span></code></p></td>
<td><p>Inspect/modify job info</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scontrol</span> <span class="pre">show</span> <span class="pre">job</span> <span class="pre">12345</span></code></p></td>
<td><p>Displays detailed job information.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">salloc</span></code></p></td>
<td><p>Start an interactive session</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">salloc</span> <span class="pre">-t</span> <span class="pre">01:00:00</span> <span class="pre">-n</span> <span class="pre">1</span></code></p></td>
<td><p>Reserves resources for live testing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">module</span></code></p></td>
<td><p>Load software environments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">julia</span></code></p></td>
<td><p>Loads pre-installed software on the cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ssh</span></code></p></td>
<td><p>Connect to remote system</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;cluster.edu</span></code></p></td>
<td><p>Securely logs in to the cluster’s login node.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../GitSetup.html" class="btn btn-neutral float-left" title="UNC Cluster Computing Workshop - Git Setup Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="REF_Flags.html" class="btn btn-neutral float-right" title="Linux + Slurm Flags Reference Sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jack Dechow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>