

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slurm Job Status Reference Sheet &mdash; Cluster Computing Workshop 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slurm Exit Code Reference Sheet" href="REF_ExitCodes.html" />
    <link rel="prev" title="Slurm SBATCH Directive Reference Sheet" href="REF_SBATCH_Directives.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cluster Computing Workshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About the Cluster Computing Workshop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workshop Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../P1_Basics.html">Workshop P1 - Cluster Computing Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P2_Slurm.html">Workshop P2 - Slurm Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P3_ComplexJobs.html">Workshop P3 - Complex Jobs in Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GitSetup.html">UNC Cluster Computing Workshop - Git Setup Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Sheets</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="REF_Commands.html">Linux + Slurm Commands Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="REF_Flags.html">Linux + Slurm Flags Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="REF_SBATCH_Directives.html">Slurm SBATCH Directive Reference Sheet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slurm Job Status Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="REF_ExitCodes.html">Slurm Exit Code Reference Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cluster Computing Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Slurm Job Status Reference Sheet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/refs/REF_SlurmJobStatus.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slurm-job-status-reference-sheet">
<h1>Slurm Job Status Reference Sheet<a class="headerlink" href="#slurm-job-status-reference-sheet" title="Link to this heading"></a></h1>
<p>Below is a reference sheet for slurm job statuses, their meaning, and common causes.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Common Cause or Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PD</p></td>
<td><p>Pending</p></td>
<td><p>The job is awaiting resource allocation and has not yet started execution.</p></td>
<td><p>Waiting for resources, partition limits, or job dependencies.</p></td>
</tr>
<tr class="row-odd"><td><p>R</p></td>
<td><p>Running</p></td>
<td><p>The job currently has an allocation and is actively executing on the assigned nodes.</p></td>
<td><p>Job is actively running code or computations.</p></td>
</tr>
<tr class="row-even"><td><p>CD</p></td>
<td><p>Completed</p></td>
<td><p>The job has successfully terminated all processes on all allocated nodes and completed its execution.</p></td>
<td><p>Normal completion — program exited cleanly with code 0.</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>Failed</p></td>
<td><p>The job terminated with a non-zero exit code or encountered another failure condition during execution.</p></td>
<td><p>Script error, segmentation fault, or crash.</p></td>
</tr>
<tr class="row-even"><td><p>CG</p></td>
<td><p>Completing</p></td>
<td><p>The job is in the process of completing, but some processes on some nodes may still be active.</p></td>
<td><p>Cleanup in progress after job termination.</p></td>
</tr>
<tr class="row-odd"><td><p>CA</p></td>
<td><p>Cancelled</p></td>
<td><p>The job was explicitly cancelled by the user or a system administrator.</p></td>
<td><p>User ran <code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">&lt;jobid&gt;</span></code> or dependency job failed.</p></td>
</tr>
<tr class="row-even"><td><p>CF</p></td>
<td><p>Configuring</p></td>
<td><p>The job has been allocated resources, but is waiting for them to become ready for use (e.g., booting up).</p></td>
<td><p>Nodes are powering on or network initialization is pending.</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>Suspended</p></td>
<td><p>The job has an allocation, but its execution has been temporarily suspended.</p></td>
<td><p>Admin intervention, system load balancing, or checkpoint/restart testing.</p></td>
</tr>
<tr class="row-even"><td><p>ST</p></td>
<td><p>Stopped</p></td>
<td><p>The job has been stopped, but its cores are retained, unlike a suspended job which releases its cores.</p></td>
<td><p>Manually paused for debugging or maintenance.</p></td>
</tr>
<tr class="row-odd"><td><p>TO</p></td>
<td><p>Timeout</p></td>
<td><p>The job reached its allocated time limit and was terminated.</p></td>
<td><p>Walltime (<code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-t</span></code>) exceeded before job finished.</p></td>
</tr>
<tr class="row-even"><td><p>OOM</p></td>
<td><p>Out of Memory</p></td>
<td><p>The job terminated due to an out-of-memory error.</p></td>
<td><p>Process exceeded node memory; increase <code class="docutils literal notranslate"><span class="pre">--mem</span></code> or optimize code.</p></td>
</tr>
<tr class="row-odd"><td><p>NF</p></td>
<td><p>Node Fail</p></td>
<td><p>The job terminated due to the failure of one or more allocated nodes.</p></td>
<td><p>Hardware failure, network outage, or node reboot.</p></td>
</tr>
<tr class="row-even"><td><p>PR</p></td>
<td><p>Preempted</p></td>
<td><p>The job was terminated by another job, typically due to a higher priority or resource requirement.</p></td>
<td><p>Higher-priority user or system reservation took precedence.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="REF_SBATCH_Directives.html" class="btn btn-neutral float-left" title="Slurm SBATCH Directive Reference Sheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="REF_ExitCodes.html" class="btn btn-neutral float-right" title="Slurm Exit Code Reference Sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jack Dechow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>