

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNC Cluster Computing Workshop - Git Setup Tutorial &mdash; Cluster Computing Workshop 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linux + Slurm Commands Reference Sheet" href="refs/REF_Commands.html" />
    <link rel="prev" title="Workshop P3 - Complex Jobs in Slurm" href="P3_ComplexJobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cluster Computing Workshop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Cluster Computing Workshop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workshop Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="P1_Basics.html">Workshop P1 - Cluster Computing Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2_Slurm.html">Workshop P2 - Slurm Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="P3_ComplexJobs.html">Workshop P3 - Complex Jobs in Slurm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UNC Cluster Computing Workshop - Git Setup Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">0. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prep-work">1. Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-repo">2. Cloning Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-identity">3. Setting Identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#push-pull-etc">4. Push/Pull/Etc</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Sheets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="refs/REF_Commands.html">Linux + Slurm Commands Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs/REF_Flags.html">Linux + Slurm Flags Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs/REF_SBATCH_Directives.html">Slurm SBATCH Directive Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs/REF_SlurmJobStatus.html">Slurm Job Status Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs/REF_ExitCodes.html">Slurm Exit Code Reference Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cluster Computing Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UNC Cluster Computing Workshop - Git Setup Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GitSetup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unc-cluster-computing-workshop-git-setup-tutorial">
<h1>UNC Cluster Computing Workshop - Git Setup Tutorial<a class="headerlink" href="#unc-cluster-computing-workshop-git-setup-tutorial" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>0. Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This is a basic tutorial to set up Git on the remote cluster and clone an existing repo from Github. I will do this for my own account and clone the <code class="docutils literal notranslate"><span class="pre">ClusterComputingWorkshop</span></code> repo this tutorial exists in.</p>
</section>
<section id="prep-work">
<h2>1. Prep Work<a class="headerlink" href="#prep-work" title="Link to this heading"></a></h2>
<p>First, we check if Git is installed. On <code class="docutils literal notranslate"><span class="pre">River</span></code> we know it is, but do this anyway.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jldechow@river:~$<span class="w"> </span>git<span class="w"> </span>--version
git<span class="w"> </span>version<span class="w"> </span><span class="m">2</span>.43.0
</pre></div>
</div>
<p>Next, we generate an <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> to link to our GitHub account using <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span> <span class="pre">-t</span> <span class="pre">ed25519</span> <span class="pre">-C</span> <span class="pre">&quot;onyen&#64;unc.edu.com&quot;</span></code>. This requires your UNC email to be linked to your GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jldechow@river:~$<span class="w"> </span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519<span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;jldechow@unc.edu.com&quot;</span>
Generating<span class="w"> </span>public/private<span class="w"> </span>ed25519<span class="w"> </span>key<span class="w"> </span>pair.
</pre></div>
</div>
<p>This will prompt you to choose a file to save your keygen in. If you just hit enter and accept the default path it will save to <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code>. Files that start with <code class="docutils literal notranslate"><span class="pre">.</span></code> are hidden by default. It will then ask you if you want to designate a passphrase to use with Git. I recommend picking something you won’t forget, this is essentially a second passphrase. The output should look like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">public</span> <span class="pre">key</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">saved</span> <span class="pre">in</span> <span class="pre">/afs/cas.unc.edu/users/a/a/onyen/.ssh/id_ed25519.pub</span></code></p>
<p>Next, we get the public key with <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">~/.ssh/id_ed25519.pub</span></code>. We then go to GitHub → Settings → SSH and GPG keys → New SSH key → paste it. After this is done, test your connection with <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-T</span> <span class="pre">git&#64;github.com</span></code>. The shell will ask if you want to continue connecting and trust the connection. Say yes and you should be connected.</p>
</section>
<section id="cloning-repo">
<h2>2. Cloning Repo<a class="headerlink" href="#cloning-repo" title="Link to this heading"></a></h2>
<p>To clone your repo, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:your-username/your-repo.git</span></code>. In my case I am cloning <code class="docutils literal notranslate"><span class="pre">https://github.com/dechowjack/ClusterComputingWorkshop</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jldechow@river:~$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:dechowjack/ClusterComputingWorkshop.git
Cloning<span class="w"> </span>into<span class="w"> </span><span class="s1">&#39;ClusterComputingWorkshop&#39;</span>...
Enter<span class="w"> </span>passphrase<span class="w"> </span><span class="k">for</span><span class="w"> </span>key<span class="w"> </span><span class="s1">&#39;/afs/cas.unc.edu/users/j/l/jldechow/.ssh/id_ed25519&#39;</span>:<span class="w"> </span>
remote:<span class="w"> </span>Enumerating<span class="w"> </span>objects:<span class="w"> </span><span class="m">78</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Counting<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">78</span>/78<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Compressing<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">62</span>/62<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Total<span class="w"> </span><span class="m">78</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">39</span><span class="o">)</span>,<span class="w"> </span>reused<span class="w"> </span><span class="m">49</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">14</span><span class="o">)</span>,<span class="w"> </span>pack-reused<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>from<span class="w"> </span><span class="m">0</span><span class="o">)</span>
Receiving<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">78</span>/78<span class="o">)</span>,<span class="w"> </span><span class="m">32</span>.83<span class="w"> </span>KiB<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">2</span>.34<span class="w"> </span>MiB/s,<span class="w"> </span><span class="k">done</span>.
Resolving<span class="w"> </span>deltas:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">39</span>/39<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
jldechow@river:~$<span class="w"> </span>ls
ClusterComputingWorkshop<span class="w">  </span>OUT<span class="w">  </span>private<span class="w">	</span>public<span class="w">	</span>public_html<span class="w">  </span>scratch<span class="w">  </span>workdir<span class="w">  </span>yesterday
jldechow@river:~$
</pre></div>
</div>
<p>Now, I’ve cloned the repo to the remote server!</p>
</section>
<section id="setting-identity">
<h2>3. Setting Identity<a class="headerlink" href="#setting-identity" title="Link to this heading"></a></h2>
<p>If you plan to be pushing from the cluster, make sure to set your identity using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Jack Dechow&quot;</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;your_email@example.com&quot;</span>
</pre></div>
</div>
</section>
<section id="push-pull-etc">
<h2>4. Push/Pull/Etc<a class="headerlink" href="#push-pull-etc" title="Link to this heading"></a></h2>
<p>When you want to pull the latest version of a branch,run:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">branchname</span></code></p>
<p>To check the status of any changes on the branch, run:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code></p>
<p>To commit changes:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;Describe</span> <span class="pre">what</span> <span class="pre">you</span> <span class="pre">changed&quot;</span></code></p>
<p>To push to a branch</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">branchname</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="P3_ComplexJobs.html" class="btn btn-neutral float-left" title="Workshop P3 - Complex Jobs in Slurm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="refs/REF_Commands.html" class="btn btn-neutral float-right" title="Linux + Slurm Commands Reference Sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jack Dechow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>